<!Doctype html>
<html>
    <head>
        <title> Buckeye Fencing Club </title>
        <link rel = "stylesheet" type = "text/css"href = "style.css" />
    </head>
    
    <body>
            <div class = "topnav">
                <a href = "homepage.html">Home</a>
                <a href = "findUs.html" class = "active"> Find Us</a>
                <a href = "photos.html"> Photos</a>
                <a href = "contact.html"> Contact</a>
                <a href = "aboutUs.html">About</a>
            </div>
            <div class = "infoDiv">
                <h1>Practice Information</h1>
                <br/>
                <h2>When</h2>
                <p>Mondays and Thurdays at 8:30pm</p>
                <br/>
                <h2>Where</h2>
                <p>RPAC Multipurpose Room 3</p>
                <br/>
                
                <p width:50% >Note: No practice will be held on days where no classes are held (such as holidays). If practice is cancelled for any 
                other reason, then all members will be notified by email.</p>
                
            </div>
        
        <div id = "aboutUsImages">
          <img src = "multiroom.jpg" id = "signImage" style = "margin-right: 10px" />
          <img src = "multiroom.jpg" id = "signImage" style = "margin-right: 10px"/>
          <img src = "multiroom.jpg" id = "signImage"/>


        </div>
            
            
    </body>

</html>